{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "backend/vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/vercel_app.py"
    },
    {
      "src": "/(assets/.*)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*\\.(js|css|svg|ico|jpg|jpeg|png|gif|webp))",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "FLASK_APP": "run.py",
    "FLASK_ENV": "production",
    "PYTHON_VERSION": "3.9"
  }
} 